<!DOCTYPE html>
<html>
<head>
<style>
body{

    background-position: center;
    background-size: cover;
}
#myCanvas
{
    margin-top: 10px;
	border-width:40px;
	background-color: white; 
	border-style:ridge;
}

h1
{
	
	color:red!important;
	
}

.body_backgorund 
{
    background-image:url(sports.jpeg);
    background-position:center;
    background-size:cover;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Olympics</title>
</head>
<body class="body_backgorund" onload="draw()"> 
<center>
    <h1>Olympics</h1>
    <canvas id="myCanvas" width="500" height="300"> </canvas>
        <div id="d1"></div>
    
    </center>
    <script src="main.js">
    </script>
    </body>
    </html>